<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A landing page for a medication reminder app created for the TXON's Web Development Certification.">
    <title>mediREMIND Mobile App</title>
  </head>
  
  <body>
  
  <header id="header">
    <div class="logo">
      <img class="logo-img" id="header-img" src="images/logo_horizontal.png" alt="Remedi logo"/>
    </div>
  
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#why">Why</a></li>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#download">Download</a></li>
        <li><a class="nav-link" href="#contact">Contact Now</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="hero">
      <div class="grid">
        <div class="column-40">
           <div class="image-div">
            <img id="hero-img" src="images/mediREMIND.png" alt="mediREMIND mobile app" width="500" height="600">
          </div>
        </div>
        <div class="column-60">
          <h1>Your Reminder for Health.</h1>
          <p id="description">Now schedule a reminder to take vital medications and prioritise your health and fitness. Worry less about your medications and live a better life with mediREMIND.</p>
          <button class="btn">Download</button>
        </div>
        
      </div>
  
    </section>
  
    <section id="why">
      <h1>Why pick mediREMIND App?</h1>
      <div class="container">
        <div class="card">
          <div class="icon">
            <img src="images/easyToUse.svg" alt="easy to use icon">
          </div>
          <div class="desc">
            <h3>Easy to Use</h3>
            <p>Manage your medications with our user-friendly app. Get personalized reminders on time and stay connected to your caregivers.
            </p>
          </div>
        </div>
  
        <div class="card">
          <div class="icon">
            <img src="images/dataPrivacy.svg" alt="data privacy icon">
          </div>
          <div class="desc">
            <h3>Data Privacy</h3>
            <p>Your health is a private matter. We will never hand over your personal data to third parties.
            </p>
          </div>
        </div>
  
        <div class="card">
          <div class="icon">
            <img src="images/research.svg" alt="data privacy icon">
          </div>
          <div class="desc">
            <h3>Research</h3>
            <p>We use data gathered through our app to improve the healthcare system. We work together with healthcare companies who support us with scientific analyses of aggregated data.
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <section id="features">
      <h1>Eye-catching Key Features</h1>
      <div class="grid">
        <div class="column-40">
          <div class="image-div">
            <img src="images/mediREMIND.png" alt="mediREMIND mobile app" width="600" height="497">
          </div>
        </div>
  
        <div class="column-60">
          <ol>
            <li>
              <h3 id="pills">Scheduled Med and Refill reminders</h3>
              <p>Schedule your med reminders, track taken and missed doses and set refill reminders.</p>
            </li>
            <li>
              <h3 id="med-report">Medication Adherence Reports</h3>
              <p>Check your weekly and monthly adherence rates based on the number of taken and missed doses.</p>
            </li>
            <li>
              <h3 id="family">Teamwork</h3>
              <p>Add your most trusted family members and friends to send them a notification if you accidentally miss a medication.</p>
            </li>
            <li>
              <h3 id="doctor-icon">Communicate with Your Doctor</h3>
              <p>Show your doctor how your health has progressed since the last appointment.</p>
            </li>
          </ol>
        </div>
  
      </div>
    </section>
  
    <section id="info">
      <div>
        <h1>Medication Adherence</h1>
        <p>Medication adherence usually refers to whether patients take their medications as prescribed (eg, twice daily), as well as whether they continue to take a prescribed medication.</p>
        <p>A World Health Organization report on adherence to long-term therapies suggests that patients adhere to only 50% of drugs prescribed for chronic diseases in developed nations, a figure that is even lower in developing countries.</p>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VI-Tb7rJQvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
  
    <section id="download">
      <h1>Download "mediREMIND" App</h1>
      <div class="container">
        <div class="card" id="patient">
          <div class="product-logo">
            <img class="logo-img" src="images/logo_horizontal.png" alt="Remedi logo">
          </div>
          <div class="desc">
            <h3>Features</h3>
            <ol>
              <li>Easily customizable pill reminders</li>
              <li>Family and caregiver support</li>
              <li>Doctor appointment manager</li>
              <li>Track health measurements for various medical conditions</li>
              <li>Weekly & monthly med reports to share with your doctor</li>
            </ol>
          </div>
          <button class="btn">Download</button>
        </div>
  
        <div class="card" id="doctor">
          <div class="product-logo">
            <img class="logo-img" src="images/logo_doctors.png" alt="Remedi for doctors logo">
          </div>
          <div class="desc">
            <h3>Features</h3>
            <ol>
              <li>Unlimited patient list</li>
              <li>Patient Medical Records</li>
              <li>Create and keep track of patient's appointments</li>
              <li>Cross-user and cross-device syncing</li>
              <li>Secure encrypted cloud for saving clinical data</li>
            </ol>
          </div>
          <button class="btn">Download</button>
        </div>
      </div>
    </section>
  
    <section id="contact">
      <h1>Contact Now</h1>
      <div class="grid">
        <div class="column-60">
          <form id="form">
            <div class="form-group">
              <label id="name-label" for="name">Name</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Name" required />
            </div>
            <div class="form-group">
              <label id="email-label" for="email">Email</label>
              <input name="email" class="form-control" id="email" type="email" placeholder="Email address" required />
            </div>
            <div class="form-group">
              <p>Message</p>
              <textarea id="message" class="input-textarea" name="message" placeholder="Enter your message here..."></textarea>
            </div>
            <div class="form-group">
              <label id="submit-label" for="submit"></label>
              <input id="submit" type="submit" value="Submit" class="btn" />
            </div>
          </form>
        </div>
  
        <div class="column-40">
          <div class="image-div">
            <img src="images/contact.svg" alt="Contact icon" width="472" height="495">
          </div>
        </div>
      </div>
    </section>
  
    <footer>
      <div id="footer-logo">
        <img class="logo-img" src="images/logo_horizontal.png" alt="Remedi logo" />
      </div>
      <div id="footer-info">
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <div id="copyright">Copyright 2023, mediREMIND</div>
      </div>
    </footer>
  
  </main>
  
  </body>
  
  </html>
